# SmartCity

./: BD-SM-Rel.lun  BD-SM.lun  Prédossier.pdf.docx  README.md  Script bd Rel.txt  SmartCity3.rar  SmartCityAndroid.bmpr  ~$édossier.pdf.docx
AndroidOfficiel/app/: build.gradle  local.properties
AndroidOfficiel/gradle/wrapper/: gradle-wrapper.properties
AnimaLost/: AnimaLost.sln
AnimaLost/AnimaLost/: AnimaLost.csproj  AnimaLost_TemporaryKey.pfx  App.xaml  App.xaml.cs  Package.appxmanifest
AnimaLost/AnimaLost/Model/: Animal.cs  Announcement.cs  ApplicationUser.cs  Breed.cs  Color.cs  Images.cs  Species.cs  Status.cs  Token.cs
AnimaLost2/AnimaLost2/: AnimaLost2.csproj  App.xaml
AnimaLostFinal/AnimaLost2/: AnimaLost2.sln
SmartCityAndroid/app/: build.gradle
UWP¨code/NavApp1/: NavApp1.sln
api/SmartCity3/: JwtIssuerOptions.cs  NewUserDTO.cs  Program.cs  SmartCity3.csproj  SmartCity3.sln  Startup.cs  _1718_etu32294_DB_SmartContext.cs  appsettings.json
api/SmartCity3/Controllers/: AccountController.cs  AnimalController.cs  AnnouncementController.cs  BaseController.cs  BreedController.cs  ColorController.cs  ImageController.cs  JwtController.cs  SpeciesController.cs  StatusController.cs  UserRoleController.cs
api/SmartCity3/Models/: Animal.cs  Announcement.cs  ApplicationUser.cs  Breed.cs  Color.cs  Images.cs  Species.cs  Status.cs
api/SmartCity3/Properties/: launchSettings.json
api/SmartCity3/Properties/PublishProfiles/: SmartCity45 - Web Deploy.pubxml  SmartCityAnimal - Web Deploy.pubxml
api/SmartCityTest/: SmartCityTest.sln
(+287 files in other folders)
