DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BD SM

20171020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
BD

1
20171020
20171020
F
E


0
-
-
-
79
81
85
91
93
95
99
97
147
101
125
129
131
166
168
180
240
182
184
263
267
269
295
321
339
334
319
271
170
156
189
197
326
306
242
250
232
151
-
-
72
74
77
-
-
73
-
214
290
315
-
78
283
-
-
-
290
315
-
*4
319
0
Ville



321
334
-
336
-
-
-
328
-
-
-
-
320
-
-
-
-
*4
240
0
Annonce



263
267
269
-
260
-
-
-
310
252
246
-
-
-
-
241
-
-
-
-
*4
180
0
Breed



182
184
-
186
-
-
-
199
193
-
-
-
-
181
-
-
-
-
*4
147
0
Images



295
151
-
303
-
-
-
160
-
-
-
-
148
-
-
-
-
*4
91
0
Personne



95
271
97
99
101
339
-
279
-
-
-
330
244
234
-
-
-
-
92
-
-
-
-
*4
85
0
Species



129
131
-
142
-
-
-
191
-
-
-
-
86
-
-
-
-
*4
81
0
Status



168
170
-
208
-
-
-
308
236
-
-
-
-
82
-
-
-
-
*4
79
0
Animal



93
125
166
-
139
-
-
-
254
201
158
-
-
-
-
80
-
-
-
-
*5
326
0
R_3



-
-
-
-
327
329
-
331
-
-
-
-
*5
306
0
State



-
-
-
-
307
309
-
311
-
-
-
-
*5
250
0
R_6



-
-
-
-
251
253
-
255
-
-
-
-
*5
242
0
R_5



-
-
-
-
243
245
-
247
-
-
-
-
*5
232
0
Type



-
-
-
-
233
235
-
237
-
-
-
-
*5
197
0
R_2



-
-
-
-
198
200
-
202
-
-
-
-
*5
189
0
R_1



-
-
-
-
190
192
-
194
-
-
-
-
*5
156
0
R



-
-
-
-
157
159
-
161
-
-
-
-
*7
339
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
334
0
PostalCode



1
1
 
F
T
A
1
0
-
-
-
337
-
335
-
-
-
-
*7
321
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
295
0
ID



1
1
 
F
T
A
1
0
-
-
-
304
-
296
-
-
-
-
*7
271
0
Password



1
1
 
F
T
A
1
0
-
-
-
281
-
272
-
-
-
-
*7
269
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*6
263
0
Id



1
1
 
-
-
-
-
261
-
264
-
-
-
-
*7
184
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
ID



1
1
 
F
T
A
1
0
-
-
-
187
-
183
-
-
-
-
*7
170
0
State



1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
ID



1
1
 
F
T
A
1
0
-
-
-
209
-
169
-
-
-
-
*7
166
0
Color



1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
214
-
*7
151
0
Title



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
131
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
ID



1
1
 
F
T
A
1
0
-
-
-
143
-
130
-
-
-
-
*7
125
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
101
0
Phone



0
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
FirstName



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
LastName



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
Login



1
1
 
F
T
A
1
0
-
-
-
280
-
96
-
-
-
-
*7
93
0
ID



1
1
 
F
T
A
1
0
-
-
-
140
-
94
-
-
-
-
*8
329
0

1
1
 


-
330
-
333
-
-
-
-
*8
327
0

0
N
 


-
328
-
332
-
-
-
-
*8
309
0

1
1
 


-
310
-
313
-
-
-
-
*8
307
0

0
N
 


-
308
-
312
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
245
0

1
1
 


-
246
-
249
-
-
-
-
*8
243
0

0
N
 


-
244
-
248
-
-
-
-
*8
235
0

0
N
 


-
236
-
239
-
-
-
-
*8
233
0

1
1
 


-
234
-
238
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
192
0

1
1
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

0
5
 


-
158
-
162
-
-
-
-
*9
330
0
*9
328
0
*9
310
0
*9
308
0
*9
254
0
*9
252
0
*9
246
0
*9
244
0
*9
236
0
*9
234
0
*9
201
0
*9
199
0
*9
193
0
*9
191
0
*9
160
0
*9
158
0
*10
336
0
IDVille
A
1
0
N


-
337
-
-
338
-
-
-
-
*10
303
0
IDImages
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
279
0
IDPersonne
A
1
0
N


-
280
281
-
-
282
-
-
-
-
*10
260
0
IDAnnonce
A
1
0
N


-
261
-
-
262
-
-
-
-
*10
208
0
IDStatus
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
186
0
IDBreed
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
142
0
IDEspece
A
1
0
N


-
143
-
-
144
-
-
-
-
*10
139
0
IDAnimal
A
1
0
N


-
140
-
-
141
-
-
-
-
*11
337
0
*11
304
0
*11
281
0
*11
280
0
*11
261
0
*11
209
0
*11
187
0
*11
143
0
*11
140
0
*18
73
0

23
166
100
0
0
0

0

1
78
80
82
86
92
94
96
98
100
102
126
130
132
141
144
148
152
161
162
163
167
169
171
181
183
185
188
194
195
196
202
203
204
210
215
237
238
239
241
247
248
249
255
256
257
262
264
268
270
272
282
291
296
305
311
312
313
316
320
322
331
332
333
335
338
340
-
*18
69
0

23
100
100
0
0
0

0

1
70
283
284
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
335
0
0
0
0
*19
333
0
39218
91277
0
*19
332
0
28766
103005
0
*19
331
0
39167
102619
0
*19
322
0
0
0
0
*19
320
0
12410
103614
0
*19
316
0
29518
124216
0
*19
313
0
77204
15203
0
*19
312
0
46765
11272
0
*19
311
0
61514
11466
0
*19
305
0
0
0
0
*19
296
0
0
0
0
*19
291
0
228434
125721
0
*19
284
0
30000
14050
0
*19
283
0
30000
29050
0
*19
282
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
257
0
142252
58722
0
*19
256
0
111170
32624
0
*19
255
0
126803
45673
0
*19
249
0
78140
31656
0
*19
248
0
55902
46710
0
*19
247
0
68076
38161
0
*19
241
0
95543
19578
0
*19
239
0
13742
13348
0
*19
238
0
14943
53826
0
*19
237
0
13555
31154
0
*19
215
0
134292
79275
0
*19
210
0
0
0
0
*19
204
0
162280
54138
0
*19
203
0
162319
31774
0
*19
202
0
162299
42955
0
*19
196
0
175715
14688
0
*19
195
0
205187
15066
0
*19
194
0
190451
14877
0
*19
188
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
162349
14517
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
163
0
192363
86655
0
*19
162
0
180930
75262
0
*19
161
0
192376
75262
0
*19
152
0
0
0
0
*19
148
0
192345
103482
0
*19
144
0
0
0
0
*19
141
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
126
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
39370
58333
0
*19
86
0
219608
15250
0
*19
82
0
33176
11095
0
*19
80
0
162244
75262
0
*19
78
0
5828
3863
0
*19
70
0
51100
12800
0
*40
32
329
329
*40
32
327
327
*40
32
309
309
*40
32
307
307
*40
32
253
253
*40
32
251
251
*40
32
245
245
*40
32
243
243
*40
32
235
235
*40
32
233
233
*40
32
200
200
*40
32
198
198
*40
32
192
192
*40
32
190
190
*40
32
159
159
*40
32
157
157
*40
44
336
336
*40
44
303
303
*40
44
279
279
*40
44
260
260
*40
44
208
208
*40
44
186
186
*40
44
142
142
*40
44
139
139
*40
40
263
258
*40
37
339
339
*40
37
334
334
*40
37
321
321
*40
37
295
295
*40
37
271
271
*40
37
269
269
*40
37
267
267
*40
37
184
184
*40
37
182
182
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
151
151
*40
37
131
131
*40
37
129
129
*40
37
125
125
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
30
326
326
*40
30
306
306
*40
30
250
250
*40
30
242
242
*40
30
232
232
*40
30
197
197
*40
30
189
189
*40
30
156
156
*40
28
319
319
*40
28
240
240
*40
28
180
180
*40
28
147
147
*40
28
91
91
*40
28
85
85
*40
28
81
81
*40
28
79
79
*41
63


20171020



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BD SM
20171020
145557


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171020
145605
20171020
145605
F

0
77
-
284
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
314
0
Admin : Moi et Nico 

User normal : Tout User 
315
-
316
-
*60
289
0
Faut il garder les animaux pour un 
temps donne ou seulement ceux qui sont
 relier a Annonce donc le reste OUST

290
-
291
-
*60
213
0
Puce : a repenser 

214
-
215
-
*62
71
19
*POT "begin-file"

