DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BD SM

20171020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
BD

1
20171020
20171115
F
E


0
-
-
-
79
240
180
341
267
269
339
360
99
93
129
168
182
263
295
427
420
413
382
375
147
97
95
125
131
184
343
358
389
362
406
399
271
391
91
101
85
170
81
151
-
-
72
74
77
-
-
73
-
-
78
283
-
-
-
-
*4
360
0
Role



362
-
364
-
-
-
-
-
-
-
361
-
-
-
-
*4
341
0
Color



343
-
353
-
-
-
-
-
-
-
342
-
-
-
-
*4
240
0
Announcement



263
267
269
358
375
382
389
391
-
260
377
384
393
-
-
-
-
-
-
-
241
-
-
-
-
*4
180
0
Breed



182
184
420
-
186
422
-
-
-
-
-
-
-
181
-
-
-
-
*4
147
0
Images



295
151
427
-
303
429
-
-
-
-
-
-
-
148
-
-
-
-
*4
91
0
Person



95
271
97
99
101
339
406
-
279
408
-
-
-
-
-
-
-
92
-
-
-
-
*4
85
0
Species



129
131
-
142
-
-
-
-
-
-
-
86
-
-
-
-
*4
81
0
Status



168
170
-
208
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
Animal



93
125
399
413
-
139
401
415
-
-
-
-
-
-
-
80
-
-
-
-
*7
427
0
R_ID



1
1
 
F
T
A
1
0
-
-
-
430
-
428
-
-
-
-
*7
420
0
R_1_ID



1
1
 
F
T
A
1
0
-
-
-
423
-
421
-
-
-
-
*7
413
0
R_2_ID



1
1
 
F
T
A
1
0
-
-
-
416
-
414
-
-
-
-
*7
406
0
name



1
1
 
F
T
A
1
0
-
-
-
409
-
407
-
-
-
-
*7
399
0
R_4_Name



1
1
 
F
T
A
1
0
-
-
-
402
-
400
-
-
-
-
*7
391
0
Password



1
1
 
F
T
A
1
0
-
-
-
395
-
392
-
-
-
-
*7
389
0
Login



1
1
 
F
T
A
1
0
-
-
-
394
-
390
-
-
-
-
*7
382
0
R_6_ID



1
1
 
F
T
A
1
0
-
-
-
385
-
383
-
-
-
-
*7
375
0
Sta_ID



1
1
 
F
T
A
1
0
-
-
-
378
-
376
-
-
-
-
*7
362
0
name



1
1
 
F
T
A
1
0
-
-
-
365
-
363
-
-
-
-
*7
358
0
Localisation



1
1
 
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
343
0
Name



1
1
 
F
T
A
1
0
-
-
-
354
-
344
-
-
-
-
*7
339
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
295
0
ID



1
1
 
F
T
A
1
0
-
-
-
304
-
296
-
-
-
-
*7
271
0
Password



1
1
 
F
T
A
1
0
-
-
-
281
-
272
-
-
-
-
*7
269
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*6
263
0
Id



1
1
 
-
-
-
-
261
-
264
-
-
-
-
*7
184
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
ID



1
1
 
F
T
A
1
0
-
-
-
187
-
183
-
-
-
-
*7
170
0
State



1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
ID



1
1
 
F
T
A
1
0
-
-
-
209
-
169
-
-
-
-
*7
151
0
Title



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
131
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
ID



1
1
 
F
T
A
1
0
-
-
-
143
-
130
-
-
-
-
*7
125
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
101
0
Phone



0
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
FirstName



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
LastName



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
Login



1
1
 
F
T
A
1
0
-
-
-
280
-
96
-
-
-
-
*7
93
0
ID



1
1
 
F
T
A
1
0
-
-
-
140
-
94
-
-
-
-
*10
429
0
FKR
A
64
0
5


-
430
-
432
-
440
-
-
-
-
*10
422
0
FKR_1
A
64
0
N


-
423
-
425
-
439
-
-
-
-
*10
415
0
FKR_2
A
64
0
N


-
416
-
418
-
435
-
-
-
-
*10
408
0
FKR_3
A
64
0
N


-
409
-
411
-
441
-
-
-
-
*10
401
0
FKR_4
A
64
0
N


-
402
-
404
-
434
-
-
-
-
*10
393
0
FKR_5
A
64
0
N


-
394
395
-
397
-
438
-
-
-
-
*10
384
0
FKR_6
A
64
0
N


-
385
-
387
-
437
-
-
-
-
*10
377
0
FKState
A
64
0
N


-
378
-
380
-
436
-
-
-
-
*10
364
0
ID_Role
A
65
0
N


-
365
-
412
-
366
-
-
-
-
*10
353
0
ID_Color
A
65
0
N


-
354
-
405
-
355
-
-
-
-
*10
260
0
ID_Announcement
A
65
0
N


-
261
-
-
262
-
-
-
-
*10
186
0
ID_Breed
A
65
0
N


-
187
-
419
-
188
-
-
-
-
*10
303
0
ID_Images
A
65
0
N


-
304
-
-
305
-
-
-
-
*10
279
0
ID_Person
A
65
0
N


-
280
281
-
398
-
282
-
-
-
-
*10
142
0
ID_Species
A
65
0
N


-
143
-
426
-
144
-
-
-
-
*10
208
0
ID_Status
A
65
0
N


-
209
-
381
-
210
-
-
-
-
*10
139
0
ID_Animal
A
65
0
N


-
140
-
433
388
-
141
-
-
-
-
*11
430
0
*11
423
0
*11
416
0
*11
409
0
*11
402
0
*11
395
0
*11
394
0
*11
385
0
*11
378
0
*11
365
0
*11
354
0
*11
304
0
*11
281
0
*11
261
0
*11
187
0
*11
209
0
*11
143
0
*11
280
0
*11
140
0
*12
433
0
T
*12
432
0
O
*12
426
0
T
*12
425
0
O
*12
419
0
T
*12
418
0
O
*12
412
0
T
*12
411
0
O
*12
405
0
T
*12
404
0
O
*12
398
0
T
*12
397
0
O
*12
388
0
T
*12
387
0
O
*12
381
0
T
*12
380
0
O
*13
431
0
I
433
432
-
-
*13
424
0
I
426
425
-
-
*13
417
0
I
419
418
-
-
*13
410
0
I
412
411
-
-
*13
403
0
I
405
404
-
-
*13
396
0
I
398
397
-
-
*13
386
0
I
388
387
-
-
*13
379
0
I
381
380
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
283
284
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
92
94
96
98
100
102
126
130
132
141
144
148
152
169
171
181
183
185
188
210
241
262
264
268
270
272
282
296
305
340
342
344
355
359
361
363
366
376
383
390
392
400
407
414
421
428
434
435
436
437
438
439
440
441
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
441
0
0
0
0
*19
440
0
0
0
0
*19
439
0
0
0
0
*19
438
0
0
0
0
*19
437
0
0
0
0
*19
436
0
0
0
0
*19
435
0
0
0
0
*19
434
0
0
0
0
*19
428
0
0
0
0
*19
421
0
0
0
0
*19
414
0
0
0
0
*19
407
0
0
0
0
*19
400
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
383
0
0
0
0
*19
376
0
0
0
0
*19
366
0
0
0
0
*19
363
0
0
0
0
*19
361
0
94300
94200
0
*19
359
0
0
0
0
*19
284
0
30000
14050
0
*19
70
0
51100
12800
0
*19
355
0
0
0
0
*19
262
0
0
0
0
*19
188
0
0
0
0
*19
305
0
0
0
0
*19
282
0
0
0
0
*19
144
0
0
0
0
*19
210
0
0
0
0
*19
141
0
0
0
0
*19
344
0
0
0
0
*19
340
0
0
0
0
*19
296
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
264
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
152
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
126
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
342
0
224600
56100
0
*19
241
0
96143
39978
0
*19
181
0
154549
100817
0
*19
148
0
203345
26682
0
*19
92
0
40170
76233
0
*19
86
0
227008
104550
0
*19
82
0
33976
28995
0
*19
80
0
158244
45362
0
*19
283
0
30000
29050
0
*19
78
0
5828
3863
0
*40
44
429
156
*40
44
422
189
*40
44
415
197
*40
44
408
367
*40
44
401
345
*40
44
393
242
*40
44
384
250
*40
44
377
306
*40
44
364
364
*40
44
353
353
*40
44
260
260
*40
44
186
186
*40
44
303
303
*40
44
279
279
*40
44
142
142
*40
44
208
208
*40
44
139
139
*40
40
263
258
*40
37
427
93
*40
37
420
129
*40
37
413
182
*40
37
406
362
*40
37
399
343
*40
37
391
271
*40
37
389
95
*40
37
382
93
*40
37
375
168
*40
37
362
362
*40
37
358
358
*40
37
343
343
*40
37
339
339
*40
37
295
295
*40
37
271
271
*40
37
269
269
*40
37
267
267
*40
37
184
184
*40
37
182
182
*40
37
170
170
*40
37
168
168
*40
37
151
151
*40
37
131
131
*40
37
129
129
*40
37
125
125
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
28
360
360
*40
28
341
341
*40
28
240
240
*40
28
180
180
*40
28
147
147
*40
28
91
91
*40
28
85
85
*40
28
81
81
*40
28
79
79
*41
63


20171020



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BD SM
20171020
145557


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171020
145605
20171020
145605
F

0
77
-
284
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

