WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AnimaLost2.xr.xml
App.xbf
View\GestionAnnonce.xbf
View\Login.xbf
View\ModificationUser.xbf
View\NewUser.xbf
View\UserManagement.xbf
Properties\Default.rd.xml
Ressources\add.png
Ressources\back.png
Ressources\disconnect.png
Ressources\edit_user.png
Ressources\gestion_annonce.png
