<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/itemAffiche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <ImageView
        android:id="@+id/image_annonce"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:visibility="visible"
        android:background="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/title_annonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_annonce"

        android:layout_marginTop="27dp"
        android:text="Nom animal "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/text_description_annonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_annonce"
        android:layout_marginTop="27dp"
        android:text="Description :"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/description_annonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_description_annonce"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textMultiLine" />


</RelativeLayout>
</android.support.constraint.ConstraintLayout>