<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/sym_action_email"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/inscription"
        android:title="Inscription"
        app:showAsAction="always" />
    <item
        android:id="@+id/connexion"
        android:title="Connexion"
        app:showAsAction="always" />
</menu>